MauiMovieDB/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MauiMovieDB.ViewModels"
    xmlns:resources="clr-namespace:MauiMovieDB"
    x:Class="MauiMovieDB.Views.LoginPage"
    Title="LoginPage"
    x:DataType="viewmodels:LoginViewModel">

    <Grid
        BackgroundColor="{DynamicResource LoginBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            VerticalOptions="CenterAndExpand"
            Source="login.png"
            Aspect="AspectFill" />
        <Label
            Grid.Row="1"
            Text="{x:Static resources:Resources.login}"
            TextColor="{DynamicResource WhiteColor}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            FontAttributes="Bold"
            Margin="20,0,0,0" />
        <Entry
            Grid.Row="2"
            Style="{DynamicResource LoginEntry}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Placeholder="{x:Static resources:Resources.username}"
            Text="{Binding UserName}" />
        <Entry
            Grid.Row="3"
            Style="{DynamicResource LoginEntry}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Placeholder="Password"
            IsPassword="True"
            Text="{Binding Password}" />
        <Button
            Grid.Row="4"
            Style="{DynamicResource LoginButton}"
            CornerRadius="8"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="150"
            HeightRequest="40"
            Text="{x:Static resources:Resources.login}"
            Command="{Binding LoginCommand}" />
    </Grid>
</ContentPage>
