MauiMovieDB/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MauiMovieDB.ViewModels"
    xmlns:strings="clr-namespace:MauiMovieDB.Resources"
    x:Class="MauiMovieDB.Views.LoginPage"
    Title="LoginPage"
    x:DataType="viewmodels:LoginViewModel">

    <Grid
        BackgroundColor="#0b1e2a">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="8*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            VerticalOptions="CenterAndExpand"
            Source="login.png"
            Aspect="AspectFill" />
        <Label
            Grid.Row="1"
            Text="Login"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            FontAttributes="Bold"
            Margin="20,0,0,0" />
        <Entry
            Grid.Row="2"
            TextColor="{DynamicResource WhiteColor}"
            BackgroundColor="Gray"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Placeholder="Username"
            MinimumWidthRequest="250"
            Text="{Binding UserName}" />
        <Entry
            Grid.Row="3"
            TextColor="{DynamicResource WhiteColor}"
            BackgroundColor="Gray"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Placeholder="Password"
            IsPassword="True"
            MinimumWidthRequest="250"
            Text="{Binding Password}" />
        <Button
            Grid.Row="4"
            BorderColor="{DynamicResource BorderColor}"
            BackgroundColor="{DynamicResource BlackColor}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            MinimumWidthRequest="100"
            Text="Login"
            Command="{Binding LoginCommand}" />
    </Grid>
</ContentPage>
